token=OTI3NjE2MjU2Mzk0Mjk3MzQ0.GMQCGP.cF3BBAA2bUMCiOEU4Gj32nZTVuZmdPncj4KFgY
amqp=amqp://guest:guest@192.168.0.11:5672
redis=192.168.0.11
debug=true
intents=GUILD_MESSAGES GUILDS GUILD_VOICE_STATES GUILD_INTEGRATIONS